PORT=8001
POSTGRES_HOST=bfnzjjxzotqgewzx0bpp-postgresql.services.clever-cloud.com
POSTGRES_PORT=5432
POSTGRES_USER=udr2csvh7ef00imjlygq
POSTGRES_PASSWORD=iJYbnZAoQIgOTF5buFCzh49rLzoAKV
POSTGRES_DB=bfnzjjxzotqgewzx0bpp